data/00/00/00/00/00.bin	8ebf2784
data/00/00/00/00/01.bin	4abc0319
data/00/00/00/00/02.bin	dab4a915
data/00/00/00/00/03.bin	93096d79
data/00/00/00/00/04.bin	1e67f490
data/00/00/00/00/05.bin	46476a63
data/00/00/00/00/06.bin	e03628e6
data/00/00/00/00/07.bin	b39d7895
data/00/00/00/00/08.bin	5f9f41fd
data/00/00/00/00/09.bin	c96ada3a
data/00/00/00/00/10.bin	80fdbcc3
data/00/00/00/00/11.bin	95207506
data/00/00/00/00/12.bin	7b6eaa58
data/00/00/00/00/13.bin	61470d56
data/00/00/00/00/14.bin	bb3abf04
data/00/00/00/00/15.bin	eaac9c1f
data/00/00/00/00/16.bin	b43a36f8
data/00/00/00/00/17.bin	cd0ca184
data/00/00/00/00/18.bin	7291325f
data/00/00/00/00/19.bin	ff2a77f2
data/00/00/00/00/20.bin	e3d08a9a
data/00/00/00/00/21.bin	ce191142
data/00/00/00/00/22.bin	e518bdf7
data/00/00/00/00/23.bin	b64cf8ff
data/00/00/00/00/24.bin	7d95ecc9
data/00/00/00/00/25.bin	11fe71c1
data/00/00/00/00/26.bin	fddb9519
data/00/00/00/00/27.bin	de45b8fd
data/00/00/00/00/28.bin	1d0e3f4f
data/00/00/00/00/29.bin	40f28141
data/00/00/00/00/30.bin	98a41462
data/00/00/00/00/31.bin	8409e85d
data/00/00/00/00/32.bin	380bad8f
data/00/00/00/00/33.bin	ba776a48
data/00/00/00/00/34.bin	b190f2d4
data/00/00/00/00/35.bin	512ef093
data/00/00/00/00/36.bin	2ec1fe0b
data/00/00/00/00/37.bin	5fc05f14
data/00/00/00/00/38.bin	21574ea7
data/00/00/00/00/39.bin	a69b82c0
data/00/00/00/00/40.bin	4dfa85c0
data/00/00/00/00/41.bin	65c4f720
data/00/00/00/00/42.bin	34e99bde
data/00/00/00/00/43.bin	e4f0f10b
data/00/00/00/00/44.bin	70b1087b
data/00/00/00/00/45.bin	2961b05f
data/00/00/00/00/46.bin	83c9f6fe
data/00/00/00/00/47.bin	a5a2573b
data/00/00/00/00/48.bin	4f0e8f22
data/00/00/00/00/49.bin	144a374e
data/00/00/00/00/50.bin	dc5a186b
data/00/00/00/00/51.bin	c0f3c593
data/00/00/00/00/52.bin	bb66cc84
data/00/00/00/00/53.bin	89edae75
data/00/00/00/00/54.bin	bc696462
data/00/00/00/00/55.bin	073643fa
data/00/00/00/00/56.bin	080f4763
data/00/00/00/00/57.bin	be9536e5
data/00/00/00/00/58.bin	2111aa39
data/00/00/00/00/59.bin	18ecedca
data/00/00/00/00/60.bin	94684a20
data/00/00/00/00/61.bin	e79b9af2
data/00/00/00/00/62.bin	25e517ce
data/00/00/00/00/63.bin	5d976c76
data/00/00/00/00/64.bin	77e14f31
data/00/00/00/00/65.bin	01a61764
data/00/00/00/00/66.bin	a390adc1
data/00/00/00/00/67.bin	aa19638b
data/00/00/00/00/68.bin	b83fbcff
data/00/00/00/00/69.bin	313724ca
data/00/00/00/00/70.bin	352fcaac
data/00/00/00/00/71.bin	14ded3a8
data/00/00/00/00/72.bin	88095947
data/00/00/00/00/73.bin	4412d66f
data/00/00/00/00/74.bin	4b1e6508
data/00/00/00/00/75.bin	8855ee56
data/00/00/00/00/76.bin	72b07a6c
data/00/00/00/00/77.bin	c1a0bd87
data/00/00/00/00/78.bin	2e810213
data/00/00/00/00/79.bin	e5ff872e
data/00/00/00/00/80.bin	6c085ce3
data/00/00/00/00/81.bin	f62deb8f
data/00/00/00/00/82.bin	4f28bbf1
data/00/00/00/00/83.bin	cdd903db
data/00/00/00/00/84.bin	32be87ca
data/00/00/00/00/85.bin	83ae98a8
data/00/00/00/00/86.bin	8bcfeefa
data/00/00/00/00/87.bin	9fc39888
data/00/00/00/00/88.bin	91648772
data/00/00/00/00/89.bin	49434977
data/00/00/00/00/90.bin	50f6203c
data/00/00/00/00/91.bin	45b71764
data/00/00/00/00/92.bin	f618c203
data/00/00/00/00/93.bin	00ed78e9
data/00/00/00/00/94.bin	be52da96
data/00/00/00/00/95.bin	95162796
data/00/00/00/00/96.bin	c492621f
data/00/00/00/00/97.bin	2da633a4
data/00/00/00/00/98.bin	bc90a361
data/00/00/00/00/99.bin	93b68ac8
data/00/00/00/01/00.bin	e04467c3
data/00/00/00/01/01.bin	366946ff
data/00/00/00/01/02.bin	94b401f8
data/00/00/00/01/03.bin	5349bd43
data/00/00/00/01/04.bin	3387c6f5
data/00/00/00/01/05.bin	6b80f416
data/00/00/00/01/06.bin	5cc841fb
data/00/00/00/01/07.bin	af647ba7
data/00/00/00/01/08.bin	3352845e
data/00/00/00/01/09.bin	d2781667
data/00/00/00/01/10.bin	9df5d97a
data/00/00/00/01/11.bin	52df8134
data/00/00/00/01/12.bin	5c1501ce
data/00/00/00/01/13.bin	714081c2
data/00/00/00/01/14.bin	9d90a5fd
data/00/00/00/01/15.bin	660eb05b
data/00/00/00/01/16.bin	73b9872b
data/00/00/00/01/17.bin	938def60
data/00/00/00/01/18.bin	5d31f92b
data/00/00/00/01/19.bin	ad216d6b
data/00/00/00/01/20.bin	2e09153e
data/00/00/00/01/21.bin	693dad07
data/00/00/00/01/22.bin	07ba888a
data/00/00/00/01/23.bin	8c9320a6
data/00/00/00/01/24.bin	825d1df0
data/00/00/00/01/25.bin	6372a24b
data/00/00/00/01/26.bin	31ef395c
data/00/00/00/01/27.bin	0d2dd6e9
data/00/00/00/01/28.bin	07405f93
data/00/00/00/01/29.bin	5289ddb0
data/00/00/00/01/30.bin	3659a48c
data/00/00/00/01/31.bin	356c6ad0
data/00/00/00/01/32.bin	6cf3fb64
data/00/00/00/01/33.bin	8f1a14f4
data/00/00/00/01/34.bin	ed53eb75
data/00/00/00/01/35.bin	e537204b
data/00/00/00/01/36.bin	04cbc6d7
data/00/00/00/01/37.bin	1fe46124
data/00/00/00/01/38.bin	43ac7965
data/00/00/00/01/39.bin	9f1bfe0c
data/00/00/00/01/40.bin	26243230
data/00/00/00/01/41.bin	5b4973f2
data/00/00/00/01/42.bin	3b2703d8
data/00/00/00/01/43.bin	edc3c420
data/00/00/00/01/44.bin	ab4c7e34
data/00/00/00/01/45.bin	2d300e73
data/00/00/00/01/46.bin	0a7a48bf
data/00/00/00/01/47.bin	1892df9f
data/00/00/00/01/48.bin	9298ef64
data/00/00/00/01/49.bin	034c9cea
data/00/00/00/01/50.bin	c7ab9d6f
data/00/00/00/01/51.bin	c8ccec40
data/00/00/00/01/52.bin	5914a381
data/00/00/00/01/53.bin	ae40ee14
data/00/00/00/01/54.bin	0650bcc3
data/00/00/00/01/55.bin	164ad6c2
data/00/00/00/01/56.bin	17ff3f4f
data/00/00/00/01/57.bin	354a0f32
data/00/00/00/01/58.bin	5df75f6b
data/00/00/00/01/59.bin	2b62b727
data/00/00/00/01/60.bin	d55230c2
data/00/00/00/01/61.bin	2a83c79c
data/00/00/00/01/62.bin	0294c1a9
data/00/00/00/01/63.bin	642cb174
data/00/00/00/01/64.bin	056b4c41
data/00/00/00/01/65.bin	f575e244
data/00/00/00/01/66.bin	38707df2
data/00/00/00/01/67.bin	7bcba880
data/00/00/00/01/68.bin	44866728
data/00/00/00/01/69.bin	f819f50b
data/00/00/00/01/70.bin	86050098
data/00/00/00/01/71.bin	e65dfe22
data/00/00/00/01/72.bin	d341066d
data/00/00/00/01/73.bin	b043930f
data/00/00/00/01/74.bin	c3baa845
data/00/00/00/01/75.bin	0c5386cf
data/00/00/00/01/76.bin	659908d7
data/00/00/00/01/77.bin	bfe386c3
data/00/00/00/01/78.bin	8bcab5e8
data/00/00/00/01/79.bin	158cf05f
data/00/00/00/01/80.bin	f6b28933
data/00/00/00/01/81.bin	e3507184
data/00/00/00/01/82.bin	79332157
data/00/00/00/01/83.bin	89d81ec2
data/00/00/00/01/84.bin	32163454
data/00/00/00/01/85.bin	4254e43e
data/00/00/00/01/86.bin	04bb2a8e
data/00/00/00/01/87.bin	e2c80398
data/00/00/00/01/88.bin	7cab554c
data/00/00/00/01/89.bin	a79dc64f
data/00/00/00/01/90.bin	bf1f0b76
data/00/00/00/01/91.bin	5974e422
data/00/00/00/01/92.bin	299c3524
data/00/00/00/01/93.bin	f85f034f
data/00/00/00/01/94.bin	8257effe
data/00/00/00/01/95.bin	8cf6ff55
data/00/00/00/01/96.bin	46b7f0d3
data/00/00/00/01/97.bin	6ffc10f9
data/00/00/00/01/98.bin	326d0a64
data/00/00/00/01/99.bin	b5879e8c
data/00/00/00/02/00.bin	74d0db1f
data/00/00/00/02/01.bin	051429c1
data/00/00/00/02/02.bin	1e7cb6f4
data/00/00/00/02/03.bin	1431a5f6
data/00/00/00/02/04.bin	543fa1d6
data/00/00/00/02/05.bin	ea4b44ea
data/00/00/00/02/06.bin	af4b33ad
data/00/00/00/02/07.bin	81d0fe78
data/00/00/00/02/08.bin	45ce1111
data/00/00/00/02/09.bin	96960341
data/00/00/00/02/10.bin	16560604
data/00/00/00/02/11.bin	374ac11c
data/00/00/00/02/12.bin	949b5cd6
data/00/00/00/02/13.bin	fa65ff92
data/00/00/00/02/14.bin	faf7d13e
data/00/00/00/02/15.bin	e51ddf5b
data/00/00/00/02/16.bin	99aa6d04
data/00/00/00/02/17.bin	9e96a61c
data/00/00/00/02/18.bin	c21b4384
data/00/00/00/02/19.bin	1dc64c3d
data/00/00/00/02/20.bin	13ef49e1
data/00/00/00/02/21.bin	9f5aa677
data/00/00/00/02/22.bin	b31f9e05
data/00/00/00/02/23.bin	b74e4b56
data/00/00/00/02/24.bin	f7535362
data/00/00/00/02/25.bin	523d1faa
data/00/00/00/02/26.bin	6b330e89
data/00/00/00/02/27.bin	a8a674ab
data/00/00/00/02/28.bin	78f47b4e
data/00/00/00/02/29.bin	04b63370
data/00/00/00/02/30.bin	57ee4ecd
data/00/00/00/02/31.bin	7d6818bf
data/00/00/00/02/32.bin	d6c2dcda
data/00/00/00/02/33.bin	4390be43
data/00/00/00/02/34.bin	ced6a150
data/00/00/00/02/35.bin	7522c28b
data/00/00/00/02/36.bin	57efb166
data/00/00/00/02/37.bin	9f49baac
data/00/00/00/02/38.bin	36a0ff6c
data/00/00/00/02/39.bin	a30429f2
data/00/00/00/02/40.bin	d38c5027
data/00/00/00/02/41.bin	82a844d7
data/00/00/00/02/42.bin	59ae6a92
data/00/00/00/02/43.bin	1995147a
data/00/00/00/02/44.bin	98d9fc1e
data/00/00/00/02/45.bin	5ad85949
data/00/00/00/02/46.bin	d181ef36
data/00/00/00/02/47.bin	e80b6971
data/00/00/00/02/48.bin	0ec3c0ab
data/00/00/00/02/49.bin	66de57be
data/00/00/00/02/50.bin	6aed8502
data/00/00/00/02/51.bin	40a8e7d3
data/00/00/00/02/52.bin	1bd90783
data/00/00/00/02/53.bin	292aab7e
data/00/00/00/02/54.bin	eebd29d4
data/00/00/00/02/55.bin	457e571b
data/00/00/00/02/56.bin	e3d86e15
data/00/00/00/02/57.bin	f8b65268
data/00/00/00/02/58.bin	5c625492
data/00/00/00/02/59.bin	1e8f64aa
data/00/00/00/02/60.bin	20df6800
data/00/00/00/02/61.bin	77a785d5
data/00/00/00/02/62.bin	66fd03c8
data/00/00/00/02/63.bin	adcb00ca
data/00/00/00/02/64.bin	3395cc92
data/00/00/00/02/65.bin	2f1c6557
data/00/00/00/02/66.bin	87e65b86
data/00/00/00/02/67.bin	66f73de6
data/00/00/00/02/68.bin	88a99399
data/00/00/00/02/69.bin	88394645
data/00/00/00/02/70.bin	f0db93b0
data/00/00/00/02/71.bin	62e173f3
data/00/00/00/02/72.bin	4620ffc5
data/00/00/00/02/73.bin	47a0680c
data/00/00/00/02/74.bin	470ecede
data/00/00/00/02/75.bin	e8fe8ebc
data/00/00/00/02/76.bin	953955c5
data/00/00/00/02/77.bin	cd92f3e3
data/00/00/00/02/78.bin	a545031b
data/00/00/00/02/79.bin	b9465256
data/00/00/00/02/80.bin	8fa8900f
data/00/00/00/02/81.bin	797147da
data/00/00/00/02/82.bin	701015eb
data/00/00/00/02/83.bin	445ea7b6
data/00/00/00/02/84.bin	7dd58ca7
data/00/00/00/02/85.bin	7fca3ec1
data/00/00/00/02/86.bin	52a3d6f8
data/00/00/00/02/87.bin	eed0f3fa
data/00/00/00/02/88.bin	3304584d
data/00/00/00/02/89.bin	07883604
data/00/00/00/02/90.bin	75c68e93
data/00/00/00/02/91.bin	9debd4c1
data/00/00/00/02/92.bin	5c1ff215
data/00/00/00/02/93.bin	113f5b02
data/00/00/00/02/94.bin	5cebd361
data/00/00/00/02/95.bin	5cadc933
data/00/00/00/02/96.bin	2b61013f
data/00/00/00/02/97.bin	88f1eb56
data/00/00/00/02/98.bin	a49d3b1e
data/00/00/00/02/99.bin	3d40b31b
data/00/00/00/03/00.bin	55dc5b07
data/00/00/00/03/01.bin	21c42149
data/00/00/00/03/02.bin	5eb32b84
data/00/00/00/03/03.bin	f073b364
data/00/00/00/03/04.bin	1e50d6bc
data/00/00/00/03/05.bin	c4e22e7d
data/00/00/00/03/06.bin	db9f1383
data/00/00/00/03/07.bin	62602eb0
data/00/00/00/03/08.bin	de3d725c
data/00/00/00/03/09.bin	cf1cd957
data/00/00/00/03/10.bin	c1add8ee
data/00/00/00/03/11.bin	4086f416
data/00/00/00/03/12.bin	b58f53eb
data/00/00/00/03/13.bin	27e08a7c
data/00/00/00/03/14.bin	b1343f6e
data/00/00/00/03/15.bin	ef449e94
data/00/00/00/03/16.bin	8358edc1
data/00/00/00/03/17.bin	8aae46e2
data/00/00/00/03/18.bin	d164312f
data/00/00/00/03/19.bin	75fbf343
data/00/00/00/03/20.bin	3f93018a
data/00/00/00/03/21.bin	539ed4c8
data/00/00/00/03/22.bin	ddee3075
data/00/00/00/03/23.bin	0902778a
data/00/00/00/03/24.bin	72e4c748
data/00/00/00/03/25.bin	93adde97
data/00/00/00/03/26.bin	1d1bebb4
data/00/00/00/03/27.bin	9d9b20bc
data/00/00/00/03/28.bin	f199aa44
data/00/00/00/03/29.bin	c99a846a
data/00/00/00/03/30.bin	d2f4a790
data/00/00/00/03/31.bin	7ec2c4c2
data/00/00/00/03/32.bin	92ed82b1
data/00/00/00/03/33.bin	c75a222d
data/00/00/00/03/34.bin	08daaa3f
data/00/00/00/03/35.bin	ecb7d4ba
data/00/00/00/03/36.bin	4c9da1d2
data/00/00/00/03/37.bin	b55289da
data/00/00/00/03/38.bin	98e03a3c
data/00/00/00/03/39.bin	64997f2e
data/00/00/00/03/40.bin	5f94c145
data/00/00/00/03/41.bin	aa761eba
data/00/00/00/03/42.bin	185a7d83
data/00/00/00/03/43.bin	a67d9c5d
data/00/00/00/03/44.bin	8057c2b6
data/00/00/00/03/45.bin	6edaf9dd
data/00/00/00/03/46.bin	b8ce1be7
data/00/00/00/03/47.bin	deb07e37
data/00/00/00/03/48.bin	8c921e93
data/00/00/00/03/49.bin	9999cd2a
data/00/00/00/03/50.bin	595ad151
data/00/00/00/03/51.bin	8d371905
data/00/00/00/03/52.bin	45380818
data/00/00/00/03/53.bin	edfbd331
data/00/00/00/03/54.bin	1a65122d
data/00/00/00/03/55.bin	7e9ecfad
data/00/00/00/03/56.bin	5b06f505
data/00/00/00/03/57.bin	a9008142
data/00/00/00/03/58.bin	1c5a4e5a
data/00/00/00/03/59.bin	3710ef20
data/00/00/00/03/60.bin	143f17ab
data/00/00/00/03/61.bin	aea3c0ea
data/00/00/00/03/62.bin	6ae2d9ac
data/00/00/00/03/63.bin	f44df9de
data/00/00/00/03/64.bin	e3931160
data/00/00/00/03/65.bin	7c659375
data/00/00/00/03/66.bin	ea9a2b28
data/00/00/00/03/67.bin	ddf7f7cf
data/00/00/00/03/68.bin	a0483f87
data/00/00/00/03/69.bin	5f3a086f
data/00/00/00/03/70.bin	8e3b5057
data/00/00/00/03/71.bin	b0cc88a6
data/00/00/00/03/72.bin	1e368a9f
data/00/00/00/03/73.bin	1bd9eb04
data/00/00/00/03/74.bin	4c0fc6b5
data/00/00/00/03/75.bin	b5b428a5
data/00/00/00/03/76.bin	ea5cde60
data/00/00/00/03/77.bin	8cb1e368
data/00/00/00/03/78.bin	41ad9308
data/00/00/00/03/79.bin	dc028568
data/00/00/00/03/80.bin	02e3450a
data/00/00/00/03/81.bin	7f8502aa
data/00/00/00/03/82.bin	c052f7f1
data/00/00/00/03/83.bin	61071289
data/00/00/00/03/84.bin	eeac4fe9
data/00/00/00/03/85.bin	6f61d329
data/00/00/00/03/86.bin	d7bdf81e
data/00/00/00/03/87.bin	9f72f646
data/00/00/00/03/88.bin	45e7799b
data/00/00/00/03/89.bin	7ab8b58b
data/00/00/00/03/90.bin	e9c7dd95
data/00/00/00/03/91.bin	2d5cd270
data/00/00/00/03/92.bin	285ec4aa
data/00/00/00/03/93.bin	c120a513
data/00/00/00/03/94.bin	4da4af3d
data/00/00/00/03/95.bin	a4564ef3
data/00/00/00/03/96.bin	d6dcdcfe
data/00/00/00/03/97.bin	3a4e325d
data/00/00/00/03/98.bin	49608a17
data/00/00/00/03/99.bin	4567b905
data/00/00/00/04/00.bin	3f67c3b4
data/00/00/00/04/01.bin	9e601fdb
data/00/00/00/04/02.bin	63ae0849
data/00/00/00/04/03.bin	1e0edef2
data/00/00/00/04/04.bin	819a85f5
data/00/00/00/04/05.bin	6e0916a9
data/00/00/00/04/06.bin	276df257
data/00/00/00/04/07.bin	c9c0d2d8
data/00/00/00/04/08.bin	13196b99
data/00/00/00/04/09.bin	bdf38640
data/00/00/00/04/10.bin	72002ae3
data/00/00/00/04/11.bin	446cad86
data/00/00/00/04/12.bin	88aafc1d
data/00/00/00/04/13.bin	6db29beb
data/00/00/00/04/14.bin	0fb56b3c
data/00/00/00/04/15.bin	73d130e1
data/00/00/00/04/16.bin	7416c2f7
data/00/00/00/04/17.bin	9152f411
data/00/00/00/04/18.bin	8a394422
data/00/00/00/04/19.bin	514d78ed
data/00/00/00/04/20.bin	03ec1c6c
data/00/00/00/04/21.bin	26bd6b4b
data/00/00/00/04/22.bin	40720059
data/00/00/00/04/23.bin	c50ef719
data/00/00/00/04/24.bin	3b79e49d
data/00/00/00/04/25.bin	7fefe525
data/00/00/00/04/26.bin	4d0e2fc8
data/00/00/00/04/27.bin	29864e7d
data/00/00/00/04/28.bin	51747a9c
data/00/00/00/04/29.bin	af2ce71d
data/00/00/00/04/30.bin	3eecc551
data/00/00/00/04/31.bin	1791c933
data/00/00/00/04/32.bin	fbc7df95
data/00/00/00/04/33.bin	6023cfb8
data/00/00/00/04/34.bin	366d8f2a
data/00/00/00/04/35.bin	ae5b7541
data/00/00/00/04/36.bin	6e826040
data/00/00/00/04/37.bin	9b8e12f4
data/00/00/00/04/38.bin	97ad6367
data/00/00/00/04/39.bin	4ef9bc96
data/00/00/00/04/40.bin	f5129427
data/00/00/00/04/41.bin	7020e458
data/00/00/00/04/42.bin	f77f0aea
data/00/00/00/04/43.bin	efe2c68f
data/00/00/00/04/44.bin	1446c896
data/00/00/00/04/45.bin	f6b99ce3
data/00/00/00/04/46.bin	33d97cec
data/00/00/00/04/47.bin	d567caef
data/00/00/00/04/48.bin	1e6d8e18
data/00/00/00/04/49.bin	79e041e9
data/00/00/00/04/50.bin	8984e1a2
data/00/00/00/04/51.bin	cb88e778
data/00/00/00/04/52.bin	0f44b8f9
data/00/00/00/04/53.bin	500f6e7a
data/00/00/00/04/54.bin	f1388c69
data/00/00/00/04/55.bin	c0c77b99
data/00/00/00/04/56.bin	fd7102f2
data/00/00/00/04/57.bin	75b332fb
data/00/00/00/04/58.bin	9a2fe2e1
data/00/00/00/04/59.bin	d3eedaa6
data/00/00/00/04/60.bin	a427bbea
data/00/00/00/04/61.bin	afb23eaa
data/00/00/00/04/62.bin	95ed45e7
data/00/00/00/04/63.bin	e714802f
data/00/00/00/04/64.bin	46eacaec
data/00/00/00/04/65.bin	de8bc1aa
data/00/00/00/04/66.bin	9b66b0bd
data/00/00/00/04/67.bin	8d388e55
data/00/00/00/04/68.bin	a5e5df9b
data/00/00/00/04/69.bin	b61c812b
data/00/00/00/04/70.bin	69ccacbf
data/00/00/00/04/71.bin	a57e0388
data/00/00/00/04/72.bin	38c3ac22
data/00/00/00/04/73.bin	133fab0d
data/00/00/00/04/74.bin	3ce8c40d
data/00/00/00/04/75.bin	8af59c72
data/00/00/00/04/76.bin	979bd23c
data/00/00/00/04/77.bin	dfe38b8b
data/00/00/00/04/78.bin	42490378
data/00/00/00/04/79.bin	9da281e3
data/00/00/00/04/80.bin	3d736548
data/00/00/00/04/81.bin	87ffe09a
data/00/00/00/04/82.bin	fc5d9920
data/00/00/00/04/83.bin	571f865a
data/00/00/00/04/84.bin	533f2bb6
data/00/00/00/04/85.bin	30d2f171
data/00/00/00/04/86.bin	0fd17bb8
data/00/00/00/04/87.bin	3118cfc8
data/00/00/00/04/88.bin	d8e29453
data/00/00/00/04/89.bin	c591ff7d
data/00/00/00/04/90.bin	d391573b
data/00/00/00/04/91.bin	4c02bd3b
data/00/00/00/04/92.bin	8434c285
data/00/00/00/04/93.bin	423fb8b9
data/00/00/00/04/94.bin	e2ba0e31
data/00/00/00/04/95.bin	f80717e6
data/00/00/00/04/96.bin	260be09b
data/00/00/00/04/97.bin	4fd69f02
data/00/00/00/04/98.bin	142f27e1
data/00/00/00/04/99.bin	6fe54815
data/00/00/00/05/00.bin	93d31d33
data/00/00/00/05/01.bin	1589ee14
data/00/00/00/05/02.bin	837770dd
data/00/00/00/05/03.bin	26fe41ff
data/00/00/00/05/04.bin	17935116
data/00/00/00/05/05.bin	7c0d2a3d
data/00/00/00/05/06.bin	64f5f95e
data/00/00/00/05/07.bin	8189aed8
data/00/00/00/05/08.bin	3484fe6c
data/00/00/00/05/09.bin	8bc43ee3
data/00/00/00/05/10.bin	b6cd691e
data/00/00/00/05/11.bin	f3439823
data/00/00/00/05/12.bin	800f58ac
data/00/00/00/05/13.bin	451b778e
data/00/00/00/05/14.bin	4a437bf8
data/00/00/00/05/15.bin	14ac0261
